{
  "name": "nodedemo",
  "version": "1.0.0",
  "description": "node js demo for lerning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/labofamit/node-js-demo-app.git"
  },
  "keywords": [
    "node",
    "js",
    "demo"
  ],
  "author": "Amit Saroj",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/labofamit/node-js-demo-app/issues"
  },
  "homepage": "https://gitlab.com/labofamit/node-js-demo-app#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "nodemon": "^2.0.15"
  }
}
